# AvaloniaApp

AvaloniaApp/: APTTest.test.ts  App.xaml.cs  IFileService.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFileService.cs  Program.cs  ViewModel.cs
KPAvaloniaApp/: KPAvaloniaApp.sln
KPAvaloniaApp/AvaloniaTest/: AvaloniaTest.csproj  UnitTest1.cs  app.config  packages.config
KPAvaloniaApp/AvaloniaTest/Properties/: AssemblyInfo.cs
KPAvaloniaApp/AvaloniaTests/: AvaloniaTests.csproj  UnitTest1.cs
KPAvaloniaApp/Data/: Data.csproj  DefaultDataService.cs
KPAvaloniaApp/IDataService/: Class1.cs
KPAvaloniaApp/Interface/: IDataService.cs  Interfaces.csproj  NewsArticles.cs
KPAvaloniaApp/KPAvalonia/: App.xaml.cs  AvaloniaViewModel.cs  KPAvalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  MyImageConverter.cs  Program.cs
KPAvaloniaApp/KPAvaloniaApp/: App.xaml.cs  AvaloniaViewModel.cs  KPAvaloniaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  Program.cs  SimpleCommand.cs
